# shxx-school-master

./: README.md  rebel-remote.xml
school/: .gitignore  pom.xml
school/school-common/: pom.xml
school/school-common/src/main/java/com/sjht/school/common/Link/: FootbalList.java
school/school-common/src/main/java/com/sjht/school/common/Link/algorithm/: BuildEvent.java  FootballLinkList.java  FootballNode.java
school/school-common/src/main/java/com/sjht/school/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
school/school-common/src/main/java/com/sjht/school/common/constant/: CoreConst.java
school/school-common/src/main/java/com/sjht/school/common/entity/: BaseEntity.java  BaseResponse.java  ObjectResponse.java  PageBase.java  PageResult.java  ResultUtil.java
school/school-common/src/main/java/com/sjht/school/common/enums/: RespCodeEnums.java
school/school-common/src/main/java/com/sjht/school/common/exception/: DefaultExceptionHandler.java
school/school-common/src/main/java/com/sjht/school/common/holder/: SpringContextHolder.java
school/school-common/src/main/java/com/sjht/school/common/test/: DateUtils.java
school/school-common/src/main/java/com/sjht/school/common/utils/: CommonUtil.java  DateUtils.java  IdUtil.java  PageUtil.java
school/school-football/: pom.xml
school/school-football/football-api/: pom.xml
school/school-football/football-api/src/main/java/com/sjht/school/football/entity/: PermissionEntity.java  SysConRolePermissionEntity.java  SysConUserRoleEntity.java  SysRoleEntity.java  SysUserEntity.java
school/school-football/football-api/src/main/java/com/sjht/school/football/entity/common/: SeasonEntity.java  TokenEntity.java
school/school-football/football-controller/: pom.xml
school/school-football/football-controller/src/main/java/com/sjht/: SchoolFootballApplication.java  ServletInitializer.java
school/school-football/football-controller/src/main/java/com/sjht/school/football/config/: ShiroConfig.java
school/school-football/football-controller/src/main/java/com/sjht/school/football/shiro/: CredentialsMatcher.java  LonginUser.java  MyShiroRealm.java  PermsService.java  ShiroService.java
school/school-football/football-controller/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
school/school-football/football-controller/src/main/resources/static/css/: login.css
school/school-football/football-controller/src/main/resources/static/js/: core.js  init.js
school/school-football/football-controller/src/main/resources/static/libs/adminlte/js/: app.js
school/school-football/football-controller/src/main/resources/static/libs/jquery/: jquery.min.js
school/school-football/football-controller/src/main/resources/templates/football/classes/: classDetail.html  list.html
school/school-football/football-controller/src/main/resources/templates/football/event/: addScore.html  editeEventdetail.html  list.html  manualCreateEvent.html  outoCreateEvent.html
school/school-football/football-controller/src/main/resources/templates/football/site/: list.html  siteDetail.html
school/school-football/football-controller/src/main/resources/templates/football/statistical/: SeasonScoreboardList.html  scoreboardList.html  seasonLeaderboardList.html  topScorerList.html
school/school-football/football-controller/src/main/resources/templates/football/student/: list.html  studentDetail.html
school/school-football/football-controller/src/main/resources/templates/football/team/: addTeamDetail.html  addTeamPlayersDetail.html  list.html  showEventDetail.html  showPlayerDetail.html
school/school-football/football-controller/src/main/resources/templates/fragments/: footer.html  navbar.html
school/school-football/football-controller/src/main/resources/templates/home/fragments/: footer.html  top.html
school/school-football/football-controller/src/main/resources/templates/index/: index.html  workdest.html
school/school-football/football-controller/src/main/resources/templates/permission/: detail.html  list.html
school/school-football/football-controller/src/main/resources/templates/role/: detail.html  list.html
school/school-football/football-controller/src/main/resources/templates/system/: login.html  register.html
school/school-football/football-controller/src/main/resources/templates/user/: list.html  userDetail.html
school/school-football/football-service/: pom.xml
school/school-football/football-service/src/main/resources/mapper/common/: seasonDao.xml
school/school-football/football-service/src/main/resources/mapper/football/event/: EventDao.xml  eventPlayersDao.xml
school/school-football/football-service/src/main/resources/mapper/football/site/: SiteDao.xml
school/school-football/football-service/src/main/resources/mapper/football/student/: classDao.xml  gradeDao.xml  gradeUserDao.xml  studentDao.xml
school/school-football/football-service/src/main/resources/mapper/football/team/: teamDao.xml  teamPlayersDao.xml
school/school-football/football-service/src/main/resources/mapper/sys/: sysConRolePermissionDao.xml  sysConUserRoleDao.xml  sysPermissionDao.xml  sysRoleDao.xml  sysUserDao.xml
school/school-football/school-mobile/: pom.xml
school/school-football/school-mobile/src/main/java/com/sjht/: SchoolMobileApplication.java  ServletInitializer.java
school/school-football/school-mobile/src/main/java/com/sjht/school/mobile/config/: CorsConfig.java  FilterConfig.java
school/school-football/school-mobile/src/main/java/com/sjht/school/mobile/controller/: MobileCommonController.java  MobileEventController.java  MobileLoginController.java  MobileStatisticalController.java  MobileTeamController.java
school/school-football/school-mobile/src/main/java/com/sjht/school/mobile/filter/: TokenFilter.java
school/school-football/school-mobile/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-fg.xml
(+158 files in other folders)
