<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sjht</groupId>
    <artifactId>school</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>school-football</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>football-api</module>
  	<module>football-service</module>
  	<module>football-controller</module>
      <module>school-mobile</module>
  </modules>
</project>